{
  "name": "@preachjs/datepicker",
  "version": "0.0.2",
  "description": "Headless Datepickers for preact",
  "license": "MIT",
  "author": "reaper <ahoy@barelyhuman.dev>",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "preact": "./dist/source/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts",
      "preact": "./dist/source/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode lib && tsc -p tsconfig.build.json",
    "example:build": "vite build",
    "example:preview": "vite preview",
    "test:e2e": "npm run dev & wait-on http://localhost:8000/; npx cypress run; kill %%",
    "next": "bumpp"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "@preact/signals": "^1.2.3",
    "bumpp": "^9.4.1",
    "cypress": "^13.10.0",
    "preact": "^10.22.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "peerDependencies": {
    "@preact/signals": ">=1.2.2",
    "preact": ">=10"
  }
}
